[gd_scene load_steps=4 format=3 uid="uid://ca45pm44s7oaa"]

[ext_resource type="PackedScene" uid="uid://d2n71i24km6bi" path="res://UI/UI Ingame Menü/ingame_menü.tscn" id="2_jjl0w"]
[ext_resource type="PackedScene" uid="uid://c4fjn15hr4c7v" path="res://UI/HUD/hud.tscn" id="3_gpyb0"]
[ext_resource type="PackedScene" uid="uid://b203qk1e4s7dn" path="res://UI/UI_App_auswahlmenü/UI_app_auswahlmenü.tscn" id="4_hcqdn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_gpyb0")]
unique_name_in_owner = true

[node name="Ingame Menü" parent="CanvasLayer" instance=ExtResource("2_jjl0w")]
unique_name_in_owner = true

[node name="App Auswahlmenü" parent="CanvasLayer" instance=ExtResource("4_hcqdn")]
unique_name_in_owner = true
