; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Software Stories Prototyp"
run/main_scene="res://Main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://Startup Stories Thumpnail.png"
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Autoloads/GameManager.gd"
UIManager="*res://Autoloads/UIManager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
