[gd_scene load_steps=4 format=3 uid="uid://byu7cfrdsi8gf"]

[ext_resource type="Script" path="res://Sprites/ausrufezeichen.gd" id="1_7taaf"]
[ext_resource type="Texture2D" uid="uid://djt62igqm7rcc" path="res://Assets/Symbole/UI_thinking_emotes_animation_48x48.png" id="1_kkk5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehfqd"]
radius = 18.2483

[node name="Ausrufezeichen" type="Area2D"]
script = ExtResource("1_7taaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkk5r")
region_enabled = true
region_rect = Rect2(0, 190.364, 47.3637, 51.4214)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ehfqd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
